<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="115dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/amita_regular"
        android:text="HEALTHEASE"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/add_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge20"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:layout_marginHorizontal="78dp"
        android:text="add family"
        android:textColor="#6B5AAF"
        android:fontFamily="@font/inter_variablefont"/>

    <Button
        android:id="@+id/add_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge20"
        android:layout_below="@id/add_family"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="78dp"
        android:gravity="center"
        android:text="Add child"
        android:textColor="#6B5AAF"
        android:fontFamily="@font/inter_variablefont"/>
</RelativeLayout>