<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signing_as"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signing_as"
    android:background="@drawable/signing_as">

    <TextView
        android:id="@+id/sign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up As"
        android:fontFamily="@font/amita_regular"
        android:textSize="17dp"
        android:layout_marginTop="530dp"
        android:layout_marginHorizontal="164dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge20"
        android:layout_below="@+id/sign_text"
        android:layout_marginHorizontal="93dp"
        android:layout_marginTop="30dp"
        android:text="Patient"
        android:fontFamily="@font/inter_variablefont"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/hospital1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge20"
        android:layout_below="@+id/btn1"
        android:layout_marginHorizontal="93dp"
        android:layout_marginTop="15dp"
        android:text="hospital"
        android:fontFamily="@font/inter_variablefont"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/doctor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge20"
        android:layout_below="@+id/hospital1"
        android:layout_marginHorizontal="93dp"
        android:layout_marginTop="15dp"
        android:text="Doctor"
        android:fontFamily="@font/inter_variablefont"
        android:textColor="@color/black"/>


</RelativeLayout>