<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:contentDescription="@string/nav_header_desc"-->
<!--                android:paddingTop="15dp"-->
<!--                android:src="@drawable/boy" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="25dp"
                android:text="Hello!!"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/inter_variablefont"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter_italic"
                android:textSize="28dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:text="Arushi Sharma!!" />

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="440dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="120dp"-->
<!--                android:fontFamily="@font/amita_regular"-->
<!--                android:padding="8dp"-->
<!--                android:text="Do we meet any Doctors today?"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30dp"-->
<!--                android:textAlignment="center"/>-->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="15dp"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/emoticon" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
            <Button
                android:id="@+id/upload"
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:background="@drawable/strip2"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="20dp"
                android:text="Upload prescription"
                android:textSize="11dp"
                android:fontFamily="@font/inter_variablefont"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/medi"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/strip2"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="310dp"
                android:text="MediVault"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_variablefont"/>

            <Button
                android:id="@+id/load"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="166dp"
                android:background="@drawable/uploadcircle_trans"
                android:clickable="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:layout_marginTop="315dp"
                android:layout_marginLeft="164dp"/>
            </RelativeLayout>


            <Button
                android:id="@+id/search_txt"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="@drawable/strip"
                android:backgroundTint="@color/back_purple_dark"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:hint="Search Doctor/past medical reports"
                android:textColorHint="@color/back_purple_dark"
                android:fontFamily="@font/inter_variablefont"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speciality"
                   android:textSize="20dp"
                   android:layout_marginLeft="20dp"
                    android:fontFamily="@font/amita_bold"
                    android:textColor="@color/black"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/specback"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heart"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="24dp"/>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Cardio.."
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/specback"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lungs"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="24dp"/>

                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:text="Pulmono.."
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/specback"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ortho" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:text="Ortho.."
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/specback"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/brain"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="24dp"/>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="neuro.."
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/specback"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heart"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="24dp"/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Heart"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Family"
                android:layout_marginTop="640dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/amita_bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/addfamily"/>

            <Button
                android:id="@+id/manage_family"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="50dp"
                android:text="Family Member List"
                android:background="@drawable/buttonbg"/>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>