<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.ui.gallery.GalleryFragment"
    android:background="@drawable/uploadbg">
    <TextView
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/amita_regular"
        android:text="Update the recent medical report"
        android:lines="2"
        android:textColor="@color/black60"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarTrackVertical="@color/black">
        <LinearLayout
            android:id="@+id/oval"
            android:layout_width="650dp"
            android:layout_height="200dp"
            android:layout_marginTop="670dp"
            android:background="@drawable/uploadcircle"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="150dp"
            android:background="@drawable/uploadslide"
            android:layout_marginTop="720dp"/>
        <RelativeLayout
            android:id="@+id/camera_click"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/uploadcircle"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="160dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">
            <ImageView
                android:id="@+id/gallery_cam"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/addcamera"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drive"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="330dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="759dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="759dp"/>

    </RelativeLayout>



</RelativeLayout>